HYPERLIQUID_NETWORK=testnet
HL_ACCOUNT_ADDRESS=0xYourPublicKey
HL_PRIVATE_KEY=0xYourPrivateKey

# Strategy defaults
QUOTE_SIZE=0.001
QUOTE_SPREAD_BPS=10
QUOTE_SKEW_BPS_PER_UNIT=3
RISK_MAX_POSITION=0.01

